# PatientsSite---Project-IP

./: .gitignore  pom.xml
IPProject - UsesAPI/WebContent/: footer.jspf  index.jsp
IPProject - UsesAPI/WebContent/css/: style.css
src/main/java/controller/: PatientController.java  PatientRESTController.java
src/main/java/domain/: DomainException.java  PatientService.java
src/main/java/domain/db/: DBException.java  DBFactory.java  PatientDB.java  PatientJpaDB.java  PatientService.java  PatientSingletonDB.java
src/main/java/domain/model/: Address.java  Factory.java  Patient.java
src/main/java/service/: PatientService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: deletePatientConfirmation.jsp  footer.jsp  form.jsp  head.jsp  header.jsp  index.jsp  patientForm.jsp  patients.jsp  updatePatientForm.jsp
src/main/webapp/css/: style.css
src/main/webapp/resources/: messages_en.properties  messages_nl.properties
src/test/java/domain/: AddressTest.java  PatientDBTest.java  PatientTest.java  ServiceDB.java  ServiceTest.java
src/test/java/ui/view/: SeleniumTest.java
